[tox]
envlist = py36, py37, py38, py39, py310, docs-localbuild

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

deps = -r requirements/test.txt

# Installing with deps can downgrade packages specified in requirements/test.txt causing us
# to not fail in `pip check` below. We do however want the requirements file installed
# with deps, because then any new dependencies will fail to install due to hashing being missing.
skip_install = True

commands =
    pip install -e . --no-deps # see note on skip_install above
    pip check
    pytest --cov=mozilla_repo_urls --cov-report=term-missing {posargs}
    coverage html

[testenv:docs-localbuild]
deps = -r requirements/docs.txt
commands =
    pip check
    sphinx-build -T -b readthedocs -d _build/doctrees-readthedocs -D language=en docs _build/html
